VITE_FIREBASE_API_KEY= "AIzaSyDUCyCMuw1WxUsO52rf3K5a01CRbI2Qgrg"
VITE_FIREBASE_AUTH_DOMAIN= "stdserver-94bec.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "stdserver-94bec"
VITE_FIREBASE_STORAGE_BUCKET= "stdserver-94bec.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "104857912312"
VITE_FIREBASE_APP_ID= "1:104857912312:web:0f9468476fec38151acc0d"
VITE_FIREBASE_MEASUREMENT_ID= "G-B4RR6XWWDK"
